{
  "installCommand": "npm install --include=optional && npm install --no-save lightningcss-linux-x64-gnu@1.32.0 @tailwindcss/oxide-linux-x64-gnu@4.3.3",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://compliance-training-api-production.up.railway.app/api/v1/:path*"
    },
    {
      "source": "/generated/:path*",
      "destination": "https://compliance-training-api-production.up.railway.app/generated/:path*"
    }
  ]
}
